[pytest]
addopts = -s --alluredir ./result/allure_result
testpaths = ./scripts/test_case/
python_files = test_main_case.py
python_classes = Test*
python_functions = test*


# allure serve report
# allure serve ./report
