[pytest]
addopts = -s --alluredir report
testpaths = ./scripts/test_case/
python_files = test_main_case.py
python_classes = Test*
python_functions = test*




;allure serve ./result/allure_result
;allure generate ./result/allure_result  -o ./report --clean
;allure open  ./report
